PLANTS = [
    ('Аир обыкновенный')
    ('Алтей лекарственный')
    ('Багульник болотный')
    ('Бадан толстолистный')
    ('Баранец обыкновенный')
    ('Бессмертник песчаный')
    ('Борец (аконит) белоустый')
    ('Валериана лекарственная')
    ('Вахта трехлистная')
    ('Вздутоплодник сибирский')
    ('Володушка золотистая')
    ('Гамамелис виргинский')
    ('Дурман обыкновенный')
    ('Душица обыкновенная')
    ('Желтушник раскидистый')
    ('Жостер слабительный')
    ('Катарантус розовый')
    ('Копеечник альпийский')
    ('Крушина ольховидная')
    ('Лабазник вязолистный')
    ('Леспедеца двуцветная')
    ('Наперстянка шерстистая')
    ('Одуванчик изогнутый')
    ('Очиток большой')
    ('Пижма обыкновенная')
    ('Пион уклоняющийся')
    ('Пихта сибирская')
    ('Подорожник блошный')
    ('Подофилл щитовидный')
    ('Полынь горькая')
    ('Пустырник сердечный')
    ('Родиола розовая')
    ('Синюха голубая')
    ('Скумпия кожевенная')
    ('Смоковница обыкновенная')
    ('Солодка голая')
    ('Сумах дубильный')
    ('Сушеница топяная')
    ('Термопсис ланцетный')
    ('Тимьян обыкновенный')
    ('Тмин обыкновенный')
    ('Толокнянка обыкновенная')
    ('Тыква обыкновенная')
    ('Тысячелистник обыкновенный')
    ('Фенхель обыкновенный')
    ('Фиалка трехцветная')
    ('Хвощ полевой')
    ('Хмель обыкновенный')
    ('Тимьян ползучий')
    ('Чемерица лобеля')
    ('Череда трехраздельная')
    ('Чистотел большой')
    ('Шалфей лекарственный')
    ('Шиповник майский')
    ('Шлемник байкальский')
    ('Щавель конский')
    ('Якорцы стелющиеся')
]


RU_TO_EN = {
    'Аир обыкновенный':'Acorus calamus',
    'Алтей лекарственный':'Althaea officinalis',
    'Багульник болотный':'Ledum palustre',
    'Бадан толстолистный':'Bergenia crassifolia',
    'Баранец обыкновенный':'Huperzia selago',
    'Бессмертник песчаный':'Helichrysum arenarium',
    'Борец (аконит) белоустый':'Aconitum leucostomum',
    'Валериана лекарственная':'Valeriana officinalis',
    'Вахта трехлистная':'Menyanthes trifoliata',
    'Вздутоплодник сибирский':'Phlojodicarpus sibiricus',
    'Володушка золотистая':'Bupleurum longifolium',
    'Гамамелис виргинский':'Hamamelis virginiana',
    'Дурман обыкновенный':'Datura stramonium',
    'Душица обыкновенная':'Origanum vulgare',
    'Желтушник раскидистый':'Erysimum canescens',
    'Жостер слабительный':'Rhamnus cathartica',
    'Катарантус розовый':'Catharanthus roseus',
    'Копеечник альпийский':'Hedysarum alpinum',
    'Крушина ольховидная':'Frangula alnus',
    'Лабазник вязолистный':'Filipendula ulmaria',
    'Леспедеца двуцветная':'Lespedeza bicolor',
    'Наперстянка шерстистая':'Digitalis lanata',
    'Одуванчик изогнутый':'Taraxacum officinale',
    'Очиток большой':'Hylotelephium maximum',
    'Пижма обыкновенная':'Tanacetum vulgare',
    'Пион уклоняющийся':'Paeonia anomala',
    'Пихта сибирская':'Abies sibirica',
    'Подорожник блошный':'Plantago afra',
    'Подофилл щитовидный':'Podophyllum peltatum',
    'Полынь горькая':'Artemisia absinthium',
    'Пустырник сердечный':'Leonurus cardiaca',
    'Родиола розовая':'Rhodiola rosea',
    'Синюха голубая':'Polemonium caeruleum',
    'Скумпия кожевенная':'Cotinus coggygria',
    'Смоковница обыкновенная':'Ficus carica',
    'Солодка голая':'Glycyrrhiza glabra',
    'Сумах дубильный':'Rhus coriaria',
    'Сушеница топяная':'Gnaphalium uliginosum',
    'Термопсис ланцетный':'Thermopsis lanceolata',
    'Тимьян обыкновенный':'Thymus vulgaris',
    'Тмин обыкновенный':'Carum carvi',
    'Толокнянка обыкновенная':'Arctostaphylos uva-ursi',
    'Тыква обыкновенная':'Cucurbita pepo',
    'Тысячелистник обыкновенный':'Achillea millefolium',
    'Фенхель обыкновенный':'Foeniculum vulgare',
    'Фиалка трехцветная':'Viola tricolor',
    'Хвощ полевой':'Equisetum arvense',
    'Хмель обыкновенный':'Humulus lupulus',
    'Тимьян ползучий':'Thymus serpyllum',
    'Чемерица лобеля':'Veratrum lobelianum',
    'Череда трехраздельная':'Bidens tripartita',
    'Чистотел большой':'Chelidonium majus',
    'Шалфей лекарственный':'Salvia officinalis',
    'Шиповник майский':'Rosa cinnamomea',
    'Шлемник байкальский':'Scutellaria baicalensis',
    'Щавель конский':'Rumex confertus',
    'Якорцы стелющиеся':'Tribulus terrestris'
}

EN_TO_RU = {v: k for k, v in RU_TO_EN.items()}

CATEGORIES = [
    'Описание',
    'Другие виды',
    'Ареал',
    'Экология',
    'Ресурсы',
    'Возделывание',
    'Сырьё',
    'Химический состав',
    'Фармакологические свойства',
    'Применение в медицине',
    # 'Литература'
]

REGIONS = {
    'Центральный федеральный округ': [
        'Белгородская область', 'Брянская область', 'Владимирская область',
        'Воронежская область', 'Ивановская область', 'Калужская область',
        'Костромская область', 'Курская область', 'Липецкая область',
        'Московская область', 'Орловская область', 'Рязанская область',
        'Смоленская область', 'Тамбовская область', 'Тверская область',
        'Тульская область', 'Ярославская область', 'г. Москва'
    ],
    'Северо-Западный федеральный округ': [
        'Республика Карелия', 'Республика Коми', 'Архангельская область',
        'Вологодская область', 'Калининградская область',
        'Ленинградская область', 'Мурманская область', 'Новгородская область',
        'Псковская область', 'г. Санкт-Петербург'
    ],
    'Северо-Кавказский федеральный округ': [
        'Республика Калмыкия',
        'Республика Дагестан',
        'Республика Ингушетия',
        'Кабардино-Балкарская Республика',
        'Карачаево-Черкесская Республика',
        'Республика Северная Осетия - Алания',
        'Чеченская Республика',
        'Ставропольский край',
        ],
    'Южный федеральный округ': [
        'Республика Адыгея',
        'Краснодарский край',
        'Астраханская область',
        'Волгоградская область',
        'Ростовская область',
    ],
    'Приволжский федеральный округ': [
        'Республика Башкортостан',
        'Республика Марий Эл',
        'Республика Мордовия',
        'Республика Татарстан',
        'Удмуртская Республика',
        'Чувашская Республика',
        'Кировская область',
        'Нижегородская область',
        'Оренбургская область',
        'Пензенская область',
        'Пермская область',
        'Самарская область',
        'Саратовская область',
        'Ульяновская область',
    ],
    'Уральский федеральный округ': [
        'Курганская область',
        'Свердловская область',
        'Тюменская область',
        'Ханты-Мансийский автономный округ - Югра',
        'Ямало-Ненецкий автономный округ',
    ],
    'Сибирский федеральный округ': [
        'Республика Алтай',
        'Республика Тыва',
        'Республика Хакасия',
        'Алтайский край',
        'Красноярский край',
        'Эвенкийский автономный округ',
        'Иркутская область',
        'Кемеровская область',
        'Новосибирская область',
        'Омская область',
        'Томская область',
        'Читинская область',
    ],
    'Дальневосточный федеральный округ': [
        'Республика Саха (Якутия)',
        'Республика Бурятия',
        'Приморский край',
        'Хабаровский край',
        'Амурская область',
        'Камчатский край',
        'Забайкальский край',
        'Корякский автономный округ',
        'Магаданская область',
        'Сахалинская область',
        'Еврейская автономная область',
        'Чукотский автономный округ',
    ]
}

import yaml
with open("data\dataset\data.yml", "r", encoding='utf-8') as stream:
    try:
        PLANTS_INFO = yaml.safe_load(stream)
    except yaml.YAMLError as exc:
        print(exc)